# GRUB requires your kernel to be of the name pattern kernel-<version>
# Place it in the /boot directory

# GRUB1:
# title neatKernal
#   root (hd0,0)
#   kernel /boot/kernel-666 ro

# GRUB2 which is the default bootloader for newer distros:
menuentry 'kernel 666' {
	set root='hd0,msdos1'
	multiboot /boot/kernel-666 ro
}
